(frozenset({'sex_F'}), frozenset({'higher_yes'}), 0.9807692307692306)
(frozenset({'failures_0'}), frozenset({'higher_yes'}), 0.9775641025641025)
(frozenset({'Dalc_1'}), frozenset({'higher_yes'}), 0.9673913043478263)
(frozenset({'famsup_yes'}), frozenset({'higher_yes'}), 0.9669421487603306)
(frozenset({'romantic_no'}), frozenset({'higher_yes'}), 0.9657794676806083)
(frozenset({'traveltime_1'}), frozenset({'higher_yes'}), 0.961089494163424)
(frozenset({'Fjob_other'}), frozenset({'higher_yes'}), 0.9585253456221198)
(frozenset({'nursery_yes'}), frozenset({'higher_yes'}), 0.9554140127388535)
(frozenset({'address_U'}), frozenset({'higher_yes'}), 0.9543973941368077)
(frozenset({'internet_yes'}), frozenset({'higher_yes'}), 0.9513677811550152)
(frozenset({'school_GP'}), frozenset({'higher_yes'}), 0.9512893982808023)
(frozenset({'famsize_GT3'}), frozenset({'higher_yes'}), 0.9501779359430605)
(frozenset({'guardian_mother'}), frozenset({'higher_yes'}), 0.9487179487179488)
(frozenset({'Pstatus_T'}), frozenset({'higher_yes'}), 0.9463276836158192)
(frozenset({'traveltime_1'}), frozenset({'school_GP'}), 0.9455252918287936)
(frozenset({'schoolsup_no'}), frozenset({'higher_yes'}), 0.9447674418604652)
(frozenset({'address_U'}), frozenset({'school_GP'}), 0.9315960912052117)
(frozenset({'famsup_yes'}), frozenset({'school_GP'}), 0.9256198347107438)
(frozenset({'famsize_GT3'}), frozenset({'Pstatus_T'}), 0.9252669039145907)
(frozenset({'address_U', 'failures_0', 'internet_yes'}), frozenset({'school_GP', 'higher_yes'}), 0.9234234234234234)
(frozenset({'address_U', 'failures_0'}), frozenset({'school_GP', 'higher_yes'}), 0.9196787148594376)
(frozenset({'traveltime_1', 'internet_yes'}), frozenset({'school_GP', 'higher_yes'}), 0.9189189189189189)
(frozenset({'address_U', 'traveltime_1'}), frozenset({'school_GP', 'higher_yes'}), 0.9189189189189189)
(frozenset({'Pstatus_T', 'failures_0', 'address_U'}), frozenset({'school_GP', 'higher_yes'}), 0.9144144144144144)
(frozenset({'traveltime_1'}), frozenset({'school_GP', 'higher_yes'}), 0.9105058365758755)
(frozenset({'Dalc_1', 'address_U'}), frozenset({'school_GP', 'higher_yes'}), 0.9058295964125559)
(frozenset({'internet_yes'}), frozenset({'Pstatus_T'}), 0.905775075987842)
(frozenset({'romantic_no'}), frozenset({'Pstatus_T'}), 0.9049429657794676)
(frozenset({'Pstatus_T', 'traveltime_1'}), frozenset({'school_GP', 'higher_yes'}), 0.9039301310043669)
(frozenset({'address_U', 'internet_yes'}), frozenset({'school_GP', 'higher_yes'}), 0.9033457249070632)
(frozenset({'internet_yes'}), frozenset({'school_GP'}), 0.9027355623100304)
(frozenset({'Dalc_1'}), frozenset({'school_GP'}), 0.9021739130434784)
(frozenset({'schoolsup_no'}), frozenset({'Pstatus_T'}), 0.9011627906976744)
(frozenset({'failures_0', 'famsize_GT3'}), frozenset({'Pstatus_T', 'higher_yes'}), 0.9009009009009009)
(frozenset({'famsup_yes'}), frozenset({'Pstatus_T'}), 0.9008264462809917)
